services:
  # Your custom Python SSH container setup
  scrapy-api:
    build:
      context: ./
      dockerfile: dockerfile
    image: scrapy-api-image:latest 
    container_name: scrapy-api
    mem_limit: 4g
    tty: true
    stdin_open: true
    restart: unless-stopped
    ports:
      - "2223:22" # Host port: 2223, Container port: 22
    networks:
      - internal_network

networks:
  internal_network:
    driver: bridge